body
  background: #fff
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif


#header
  width: 100%
  height: 40px
  line-height: 40px
  font-size: 24px
  background: #000
  color: #fff
  text-align: center

#intro
  width: 100%
  height: 200px
  background: url('/assets/bg_intro6.jpg') no-repeat
  background-position: bottom
  background-size: cover


  .slogan
    padding-top: 40px
    font-family: Arial
    font-size: 24px
    font-weight: 400
    line-height: 1.3
    text-align: center
    color: #fff
    text-shadow: 0 1px 1px #333

  .pink
    color: #EC4989

.girls
  margin-top: 50px
  width: 100%

  .girl
    position: relative
    width: 90%
    margin: 30px auto

    .modal-template
      display: none


    .avatar
      width: 30%
      cursor: pointer

      img
        width: 100%
        //box-shadow: 3px 3px 5px 0 #ddd

    .info
      position: absolute
      top: 0px
      left: 35%


      .name
        font-size: 16px
        color: #000

      .available
        font-size: 10px
        background: #96bf48
        color: #fff
        padding: 3px


      .parameters
        .parameter
          font-size: 12px
          height: 20px
          &:nth-child(2n)
            background: #f9f9f9
          .label
            float: left
            width: 60px
            height: 20px
            line-height: 20px
          .value
            float: left
            height: 20px
            line-height: 20px