.show-comment-form-container
  padding: 15px 0
  text-align: center

  .show-comment-form
    font-size: 20px
    font-family: 'Roboto-Light'
    color: cornflowerblue
    text-decoration: none

    border-bottom: 1px dashed cornflowerblue

.comment-form
  display: none
  width: 960px
  background: #eee
  padding: 50px 0
  .comment-form-title
    font-size: 36px
    font-family: 'Roboto-Light'
    text-align: center

  form
    display: block
    padding-top: 50px
    width: 720px
    margin: 0px auto

    input
      display: block
      width: 360px
      height: 40px
      padding: 0px 10px
      font-family: 'Roboto-Regular'
      font-size: 15px
      color: #2d2d2d
      outline: none
      border: 1px solid #ccc
      background: #fff
      margin-right: 10px

    textarea
      display: block
      margin-top: 20px
      width: 480px
      height: 120px
      padding: 10px
      font-family: 'Roboto-Regular'
      font-size: 15px
      color: #2d2d2d
      outline: none
      border: 1px solid #ccc
      background: #fff
      margin-right: 10px


    .button
      display: block
      margin-top: 20px
      width: 180px
      padding: 10px 0

      border: none
      outline: none

      text-align: center
      color: #fff

      font-family: 'Roboto-Light'
      font-size: 18px

      background: #107c3e

      cursor: pointer
      -webkit-transition: all 0.15s

      &:hover
        background: #108640
