.comments
  .comment
    margin-bottom: 20px
    padding: 10px
    background: #ecf0f1

    .username
      font-size: 18px
      color: #2d2d2d
      font-family: "Roboto-Regular"

      .date
        font-size: 13px
        color: #444

    .text
      padding: 20px 0
      font-size: 15px
      line-height: 1.3
      color: #2d2d2d

    a
      text-decoration: none
      color: cornflowerblue
      border-bottom: 1px dashed cornflowerblue
