.buffer
  padding-top: 150px


.girl-name
  font-size: 24px
  //border-bottom: 1px solid #ddd
  margin-top: 50px

  a
    text-decoration: underline
    color: #3D9DDD



.girl-container
  @include thumbnails_parent
  padding: 50px 0

  .girl-avatar
    float: left
    width: 300px
    height: 400px
    background: red



  .previews
    float: left
    margin-left: 30px
    width: 400px
    height: 400px
    //background: blue

    .preview
      float: left
      width: 180px
      height: 120px
      margin: 0px 10px 20px 10px
      background: orange



  .girl-params
    float: right
    width: 200px
    height: 200px
    font-family: 'Roboto-Regular'


    .parameter
      font-size: 14px
      width: 190px
      height: 40px
      padding: 0 5px
      border-radius: 3px
      color: #2d2d2d
      background: #f9f9f9
      &:nth-child(2n)
        background: #fff

      .label
        float: left
        width: 90px
        height: 40px
        line-height: 40px
      .value
        float: left
        width: 90px
        height: 40px
        line-height: 40px


.girl-video-container
  padding: 50px 0px

  .girl-video
    width: 960px
    height: 540px
    margin: 0px auto
    background: yellow


.triggers-title
  padding: 25px
  font-family: 'Roboto-Light'
  font-size: 32px
  text-align: center
  line-height: 1.3

.girl-triggers
  padding: 50px 0
  padding-top: 25px
  @include thumbnails_parent

  .girl-trigger
    float: left
    width: 300px
    height: 250px
    padding: 15px 0
    text-align: center
    //background: #fff

    &.middle
      margin-left: 30px
      margin-right: 30px


    .trigger-name
      font-family: 'Roboto-Regular'
      font-size: 20px

    .trigger-icon
      width: 125px
      height: 125px
      margin: 20px auto
      border-radius: 125px

      img
        width: 125px
        height: 125px
        border-radius: 125px

    .trigger-desc
      font-family: 'Roboto-Light'
      font-size: 15px
      line-height: 1.3


.girl-form
  padding: 25px 0
  margin-bottom: 50px
  height: 175px
  background: #eee


  .form-block

    .form-title
      font-family: 'Roboto-Light'
      font-size: 32px
      text-align: center
      line-height: 1.3

    .subtitle
      padding: 20px 0
      font-family: 'Roboto-Light'
      font-size: 18px
      line-height: 1.3
      text-align: center


    form

      dispaly: block
      width: 710px
      margin: 0px auto

      input
        width: 220px
        height: 40px
        padding: 0px 10px
        font-family: 'Roboto-Regular'
        font-size: 15px
        color: #2d2d2d
        outline: none
        border: 1px solid #ccc
        background: #fff
        margin-right: 10px


      .button
        display: inline-block
        width: 180px
        height: 40px
        line-height: 40px

        text-align: center
        color: #fff

        font-family: 'Roboto-Light'
        font-size: 18px

        background: #107c3e

        margin-left: 10px

        cursor: pointer
        -webkit-transition: all 0.15s

        &:hover
          background: #108640


  .form-thank-you

    display: none
    opacity: 0

    .thank-you-text
      font-family: 'Roboto-Light'
      font-size: 24px
      color: #2d2d2d
      text-align: center
      line-height: 1.3


      .big
        font-size: 48px
        padding-bottom: 40px

      .bolder
        font-family: 'Roboto-Light'





