#girls
  background: #ecf0f1

.girls2
  margin-top: 50px
  @include thumbnails_parent

  .girl
    float: left
    width: 300px
    height: 500px
    background: #eee
    margin-right: 30px
    margin-bottom: 30px



    &:nth-child(3n)
      margin-right: 0px


    .img
      width: 300px
      height: 400px
      background: #aaa

    .info
      width: 280px
      height: 80px
      padding: 10px
      background: #2c3e50
      color: #fff

      .name
        font-size: 24px

      .params
        padding-top: 10px
        font-size: 16px