@font-face
  font-family: 'Roboto-Thin'
  src: url('/assets/Roboto-Thin.ttf') format("truetype")
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Roboto-Light'
  src: url('/assets/Roboto-Light.ttf') format("truetype")
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Roboto-Regular'
  src: url('/assets/Roboto-Regular.ttf') format("truetype")
  font-weight: normal
  font-style: normal

body
  background: #fdfdfd
  font-family:  'Roboto-Light', Helvetica, Arial, sans-serif

.wrapper
  width: 960px
  margin: 0px auto


.overlay
  display: none
  z-index: 1000
  position: fixed
  width: 100%
  height: 100%
  background: #000
  opacity: 0



.modal-wrapper
  position: fixed
  z-index: 1000
  width: 100%
  height: 100%
  display: none


.olo
  position: relative
  width: 100%
  height: 100%

  .modal-close
    z-index: 1001
    position: fixed
    top: 10px
    right: 10px

    a
      color: #fff
      text-decoration: none
      font-size: 14px

      &:hover
        text-decoration: underline

.modal
  z-index: 1001
  position: absolute
  top: 50%
  left: 50%

  width: 950px
  height: 650px

  margin-left: -480px
  margin-top: -300px

  .header
    width: 100%
    height: 50px
    background: #000

    .title
      float: left
      font-size: 24px
      color: #fff
      height: 50px
      line-height: 50px

  .photos
    float: left
    width: 500px
    height: 550px
    margin-top: 25px
    .photo
      width: 500px
      height: 550px
      display: none

  .gallery
    float: right
    margin-top: 25px
    width: 400px
    height: 500px
    position: relative

    .preview
      position: relative
      float: left
      width: 115px
      height: 115px
      margin-right: 15px
      margin-bottom: 15px
      cursor: pointer
      -webkit-transition: all, 0.9s

      &:nth-child(3n)
        margin-right: 0px

      &:hover
        .overlay
          display: none

      &.active
        .overlay
          display: none


    .overlay
      position: absolute
      width: 115px
      height: 115px
      background: #000
      opacity: 0.4

    .contacts
      position: absolute
      bottom: 0
      right: 0
      color: #fff
      text-align: right
      line-height: 1.5
      font-size: 24px


section
  padding: 50px 0

  &.extras
    border-top: 1px solid #eee
    border-bottom: 1px solid #eee
    //background: #fafafa

  .title
    width: 100%
    text-align: center
    font-size: 32px
    line-height: 1.5
    font-weight: 200
    color: #222

    small
      display: block
      font-size: 18px
      line-height: 1.3
      font-weight: 200





#address
  width: 100%
  height: 100px
  line-height: 100px
  text-align: center
  font-family: 'Roboto-Light'
  font-size: 24px
  color: #2d2d2d
  background: #ecf0f1


#map
  width: 100%
  height: 600px
  border-top: 1px solid #d9dee1

.balloon
  width: 300px
  height: 80px
  margin-top: -160px
  margin-left: -160px

  .arrow-up
    margin: 0px auto
    width: 0px
    height: 0px
    border-left: 10px solid transparent
    border-right: 10px solid transparent
    border-top: 30px solid #000


  .content
    background: #000
    position: relative
    padding-bottom: 1px
    box-shadow: 0 0 20px rgba(68, 68, 68, 0.54)
    height: 75px
    width: 250px
    padding: 25px
    color: #fff
    font-size: 14px
    line-height: 24px


a.get-call
  float: right
  display: block
  background: #3D9DDD
  border: 1px solid #3D9DDD
  //text-shadow: 0 1px 0 #80a53a
  width: 125px
  height: 40px
  line-height: 40px
  text-align: center
  margin-right: 5px
  margin-top: 15px
  -webkit-transition: all, 0.15s

  &:hover
    background: #3D9DDD


.request-call-overlay
  display: none
  width: 100%
  height: 100%
  position: fixed
  top: 0
  left: 0
  z-index: 1000

.request-call-dialog
  display: none
  width: 350px
  height: 250px
  position: fixed
  top: 50px
  z-index: 1001

  .header-transparent
    height: 30px
    width: 350px

  .arrow-up
    margin-left: 250px
    width: 0px
    height: 0px
    border-left: 20px solid transparent
    border-right: 20px solid transparent
    border-bottom: 30px solid #000


  .content
    width: 320px
    height: 190px
    padding: 15px
    background: #000
    box-shadow: 0 0 20px 0 #000

    .success
      display: none
      color: #fff
      text-shadow: 0 1px 0 #80a53a
      background: #96bf48
      width: 320px
      height: 190px
      line-height: 190px
      text-align: center
      font-size: 18px

    input
      width: 290px
      padding: 0 15px
      height: 36px
      line-height: 36px
      margin: 10px 0
      font-size: 14px
      border: 1px solid #333
      box-shadow: inset 0 1px 1px 0 rgba(0,0,0,0.05)
      border-radius: 2px


    .submit
      margin-top: 25px
      height: 36px
      line-height: 36px
      width: 320px
      padding: 0
      text-align: center
      color: #fff
      background: #96bf48
      border: 1px solid #8bb43f
      text-shadow: 0 1px 0 #80a53a
      cursor: pointer
      border-radius: 2px



.faq
  background: #fafafa
  .block
    margin-top: 25px
    .question
      font-size: 18px
      color: #2d2d2d
      line-height: 1.3
      font-family: 'Roboto-Regular'
    .answer
      padding-top: 15px
      font-size: 15px
      color: #2d2d2d
      line-height: 1.3
      font-family: 'Roboto-Light'



#footer
  padding: 25px 0
  color: #666
  text-align: center
  font-size: 14px
  line-height: 1.3