.inline-banner
  width: 930px
  padding: 15px
  border: 1px solid #ec6d46
  color: #2d2d2d
  font-family: 'Roboto-Medium'
  margin-bottom: 30px


  .title
    text-align: left
    font-size: 24px

  .subtitle
    font-size: 16px
    font-family: 'Roboto-Regular'
    padding-top: 5px

  .form

    .form-block
      margin-top: 20px
      color: #fff

      input
        width: 220px
        height: 40px
        padding: 0px 10px
        font-family: 'Roboto-Regular'
        font-size: 15px
        color: #2d2d2d
        outline: none
        border: 1px solid #ccc
        background: #fff
        margin-right: 10px


      .button
        display: inline-block
        width: 180px
        height: 40px
        line-height: 40px

        text-align: center
        color: #fff

        font-family: 'Roboto-Light'
        font-size: 18px

        background: -webkit-linear-gradient(top, #f69656, #ec6d46)

        margin-left: 10px

        cursor: pointer
        -webkit-transition: all 0.15s

        &:hover
          background: -webkit-linear-gradient(top, #ff9b59, #f66f48)


    .form-thank-you

      display: none
      opacity: 0
      padding: 20px 0
      color: #2d2d2d

      .thank-you-text
        font-family: 'Roboto-Light'
        font-size: 18px
        color: #2d2d2d
        text-align: left
        line-height: 1.3