#intro
  width: 100%
  height: 200px
  background: red

  background: url('/assets/intro1.jpg') no-repeat
  background-size: cover
  background-position: 50% 50%
  padding-top: 150px

  .intro-title
    background: rgba(0,0,0,0.6)
    font-family: 'Roboto-Light'
    font-size: 40px
    color: #fff
    line-height: 1.3
    //text-shadow: 1px 1px #666
    text-align: center

    .blue
      color: #ff1493

#intro-short
  width: 100%
  height: 100px
  background: url('/assets/intro_short.jpg') no-repeat
  background-size: cover
  background-position: 50% 50%


.intro
  padding: 30px 0
  @include thumbnails_parent
  .name
    float: left
    font-family: 'Roboto-Light'
    font-size: 24px
    color: #2d2d2d

    .small
      font-size: 14px
      padding-top: 10px
  .phone
    float: right
    font-family: 'Roboto-Light'
    font-size: 24px
    color: #2d2d2d
    text-align: right

    .small
      font-size: 14px
      padding-top: 10px



#no-sex
  position: absolute
  top: 25px
  left: 25px
  z-index: 9990
  width: 150px
  height: 95px
  padding-top: 55px
  border-radius: 150px
  background: #ff1493
  color: #fff
  font-size: 24px
  text-align: center
  -ms-transform: rotate(330deg)
  -webkit-transform: rotate(330deg)
  transform: rotate(330deg)