.job-blocks
  padding-top: 70px
  @include thumbnails_parent
  .block
    float: left
    margin-bottom: 30px
    width: 280px
    height: 160px
    margin-right: 30px
    background: #eee
    padding: 10px

    &:nth-child(3n)
      margin-right: 0px
    .header
      font-size: 24px
      color: #2980b9
    .content
      padding-top: 10px
      font-size: 15px
      color: #2d2d2d
      line-height: 1.3