@mixin form_input
  width: 530px
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif
  margin: 10px 0px 10px 0px
  color: $dark_blue_color
  font-size: 16px
  padding: 0px 15px
  border: 1px solid #ededed
  box-shadow: inset 0 1px 1px 0 rgba(0,0,0,0.05)
  border-radius: 2px
  line-height: 1.2

@mixin thumbnails_parent
  &:after
    clear: both
    content: "."
    display: block
    height: 0
    clear: both
    visibility: hidden

