.programs-filter
  width: 650px
  height: 50px
  margin: 40px auto

  li
    display: inline
    width: 130px
    padding: 3px 10px

    height: 50px
    line-height: 50px
    margin-right: 20px
    text-align: center



    &.active
      background: #2980b9
      color: #fff
      border-radius: 8px

      a
        color: #fff
        border-bottom: none

    &.last
      margin-right: 0px


    a
      color: #2980b9
      text-decoration: none
      border-bottom: 1px dashed #2980b9


.programs
  @include thumbnails_parent
  padding: 30px 0

  .program
    float: left
    width: 300px
    height: 200px
    background: #eee
    margin-right: 30px
    margin-bottom: 30px

    &:nth-child(3n)
      margin-right: 0px

    .program-image
      position: relative
      width: 300px
      height: 150px
      background: #ccc

      .program-overlay
        position: absolute
        top: 0px
        left: 0px
        width: 300px
        height: 150px
        background: rgba(0,0,0,0.4)
        -webkit-transition: all 0.15s

        &:hover
          background: rgba(0,0,0,0.6)
          cursor: pointer

        .program-name
          width: 300px
          height: 150px
          line-height: 150px
          font-size: 18px
          color: #fff
          font-family: 'Roboto-Light'
          text-align: center

    .program-footer
      width: 300px
      height: 50px
      background: #2c3e50
      @include thumbnails_parent

      .time
        float: left
        padding-left: 20px
        height: 50px
        line-height: 50px
        font-size: 14px
        color: #fff

      .price
        float: right
        padding-right: 20px
        height: 50px
        line-height: 50px
        font-size: 14px
        color: #fff

    .program-desc
      display: none



.program-desc-modal-overlay
  display: none
  position: fixed
  top: 0px
  left: 0px

  width: 100%
  height: 100%

  background: rgba(0,0,0,0.6)

  z-index: 9998

  cursor: pointer

.program-desc-modal

  display: none

  z-index: 9999

  position: fixed
  top: 50%
  left: 50%

  padding: 20px
  width: 560px
  height: 360px
  background: #fff

  margin-top: -200px
  margin-left: -300px

  .program-name
    font-family: 'Roboto-Thin'
    color: #2d2d2d
    font-size: 36px

  .program-desc
    font-family: 'Roboto-Light'
    font-size: 16px
    color: #2d2d2d
    line-height: 1.3
    padding-top: 50px

  .program-info
    margin-top: 25px
    font-family: 'Roboto-Thin'
    font-size: 24px

    .time


