.sale-form

  .form-block
    padding: 50px 0
    background: #34495e
    color: #fff

    .form-title
      font-family: 'Roboto-Light'
      font-size: 32px
      text-align: center
      line-height: 1.3

    .subtitle
      padding: 20px 0
      font-family: 'Roboto-Light'
      font-size: 18px
      line-height: 1.3
      text-align: center


    form

      dispaly: block
      width: 710px
      margin: 0px auto

      input
        width: 220px
        height: 40px
        padding: 0px 10px
        font-family: 'Roboto-Regular'
        font-size: 15px
        color: #2d2d2d
        outline: none
        border: 1px solid #ccc
        background: #fff
        margin-right: 10px


      .button
        display: inline-block
        width: 180px
        height: 40px
        line-height: 40px

        text-align: center
        color: #fff

        font-family: 'Roboto-Light'
        font-size: 18px

        background: #27ae60

        margin-left: 10px

        cursor: pointer
        -webkit-transition: all 0.15s

        &:hover
          background: #2ecc71


  .form-thank-you

    display: none
    opacity: 0

    .thank-you-text
      font-family: 'Roboto-Light'
      font-size: 24px
      color: #2d2d2d
      text-align: center
      line-height: 1.3


      .big
        font-size: 48px
        padding-bottom: 40px

      .bolder
        font-family: 'Roboto-Light'