.special-offer
  padding: 50px 0


  .special-program
    width: 960px
    height: 240px
    background: #ecf0f1
    margin: 25px 0
    @include thumbnails_parent

    .image
      float: left
      width: 240px
      height: 200px
      padding: 20px
      margin-left: 130px

    .content
      float: left
      width: 400px
      padding: 20px

      .name
        padding-top: 30px
        font-size: 24px
        color: #2d2d2d

      .about
        padding-top: 20px
        font-size: 15px
        line-height: 1.3


      .price
        font-size: 24px
        padding-top: 20px



.bonuses-title
  @include thumbnails_parent
  width: 960px
  height: 70px
  line-height: 70px
  background: #27ae60
  margin: 30px auto
  font-size: 24px
  color: #fff
  text-align: center


.bonuses
  margin: 25px 0
  @include thumbnails_parent
  .bonus
    float: left
    width: 300px
    //height: 200px
    background: #ecf0f1
    margin-right: 30px

    &.last
      margin-right: 0px

    .top
      width: 300px
      height: 50px

    .content
      padding: 15px
      font-size: 16px
      line-height: 1.3

    .economy
      padding: 15px
      font-size: 14px
      color: #444