.topbar
  z-index: 999
  position: fixed
  width: 100%
  height: 100px
  background: rgba(0,0,0, 0.5)


  .logo
    float: left
    width: 250px
    height: 70px
    padding-top: 30px
    font-size: 24px
    color: #fff

    small
      line-height: 12px
      font-size: 12px

  .navigation
    float: right
    width: 400px
    height: 100px

    li
      display: inline
      margin-left: 25px
      height: 100px
      line-height: 100px

      a
        color: #fff
        font-weight: 200
        text-decoration: none
        -webkit-transition: all, 0.15s
        font-size: 14px

        &.get-call
          margin-top: 30px
          color: #fff

        &:hover
          color: #fafafa